# database (prisma)
# postgres url format -> postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=public
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
NEXT_DATABASE_URL="postgresql://postgres:admin@127.0.0.200:5432/next?schema=public"

PRISMA_DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiNGM4MGI1ZjEtNmViOS00MWE5LTg3MDQtNGZkY2UwNGVmODY3IiwidGVuYW50X2lkIjoiMjdkZDhjYTUzOTFhMzkyNTcyZjFiOWFlN2RmMWVmNjEyNDQ0MmU4MjhkOThjZmY2MTdiYjdkZDI1YTRhODM1MyIsImludGVybmFsX3NlY3JldCI6IjdhZDdiMjRjLWYzNmItNDUyOC04YjA0LWMzMWRhOWNiNjQwNSJ9.nRNy-0dNEp2kxKttW_fy-uqUdpuaskClmzdN4r8iFAk"

# resend
NEXT_RESEND_EMAIL="onboarding@resend.dev"

# auth
NEXT_PUBLIC_URL_SIGN_IN="/api/auth/signin"
NEXT_PUBLIC_URL_SIGN_OUT="/api/auth/signout"

# ip
NEXT_PUBLIC_SAMPLE_IP="8.8.8.8"

# ip api
NEXT_PUBLIC_IP_API_URL="https://ipapi.co"

# rest countries
NEXT_PUBLIC_REST_COUNTRIES_API_URL="https://restcountries.com/v3.1"

# auth
GOOGLE_OAUTH_URI="https://accounts.google.com/o/oauth2/v2/auth"
GOOGLE_TOKEN_URI="https://oauth2.googleapis.com/token"
GOOGLE_USER_INFO_URI="https://www.googleapis.com/oauth2/v3/userinfo"
