# server
NEXT_PUBLIC_HOST=localhost:3000 # disable in remote production
# NEXT_PUBLIC_HOST=example.com

# emails
NEXT_EMAIL_INFO=devokrann@gmail.com # disable in remote production
# NEXT_EMAIL_INFO=info@example.com
NEXT_EMAIL_NOREPLY=devokrann@gmail.com # disable in remote production
# NEXT_EMAIL_NOREPLY=no-reply@example.com

# auth
GOOGLE_REDIRECT_URI=http://localhost:3000/api/auth/callback/google # disable in remote production
# GOOGLE_REDIRECT_URI=https://example.com/api/auth/callback/google
