# server
NEXT_PUBLIC_HOST=localhost:3000

# emails
NEXT_EMAIL_INFO=devokrann@gmail.com
NEXT_EMAIL_NOREPLY=devokrann@gmail.com

# auth
GOOGLE_REDIRECT_URI=http://localhost:3000/api/auth/callback/google
