# server
NEXT_PUBLIC_API_URL=https://example.com

# emails
NEXT_EMAIL_INFO=info@example.com
NEXT_EMAIL_NOREPLY=no-reply@example.com

# auth
NEXT_PUBLIC_SIGN_IN_URL=/api/auth/signin
NEXT_PUBLIC_SIGN_OUT_URL=/api/auth/signout
