# server
NEXT_PUBLIC_API_URL=http://localhost:3000

# emails
NEXT_EMAIL_INFO=devokrann@gmail.com
NEXT_EMAIL_NOREPLY=devokrann@gmail.com

# auth
NEXT_PUBLIC_SIGN_IN_URL=/api/auth/signin
NEXT_PUBLIC_SIGN_OUT_URL=/api/auth/signout
