# database (pistgress with prisma)
POSTGRES_URL="postgres://default:TFeV5wEPklD0@ep-weathered-pond-a4lnddfh-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:TFeV5wEPklD0@ep-weathered-pond-a4lnddfh-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:TFeV5wEPklD0@ep-weathered-pond-a4lnddfh-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:TFeV5wEPklD0@ep-weathered-pond-a4lnddfh.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-weathered-pond-a4lnddfh-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="TFeV5wEPklD0"
POSTGRES_DATABASE="verceldb"

# email service (gmail)
SENDER_USERNAME="kibochi.thuku@gmail.com"
SENDER_PASSWORD="cngt vkar qzky lkyr"

# sessions
SESSION_SECRET="2ec8fc045a8d338000742e5265892ab406a57c7a981aaed970ee71b432aa8aab4cf2b0c61c52acd0ff9a3e363c6bbc78c7304e04feac9c2a17a8688b27b4cf97"