# database (prisma)
# postgres url format -> postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=public
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
NEXT_DATABASE_URL="postgresql://postgres:admin@127.0.0.200:5432/next?schema=public"

# resend
NEXT_RESEND_EMAIL="onboarding@resend.dev"

# auth
NEXT_PUBLIC_URL_SIGN_IN="/api/auth/signin"
NEXT_PUBLIC_URL_SIGN_OUT="/api/auth/signout"

# ip
NEXT_PUBLIC_SAMPLE_IP="8.8.8.8"

# ip api
NEXT_PUBLIC_IP_API_URL="https://ipapi.co"
