# server
NEXT_PUBLIC_API_URL=https://example.com

# emails
NEXT_EMAIL_INFO=info@example.com
NEXT_EMAIL_NOREPLY=no-reply@example.com

# database (prisma)
# postgres url format -> postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=public
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
NEXT_DATABASE_URL=""
